

.container
  max-width: 768px
  width: 100%
  margin:
    top: 160px
    right: auto
    left: auto
  padding:
    right: 24px
    left: 24px


.radio-grid
  display: grid
  grid-template-columns: repeat(2, 56px)
  grid-gap: 24px
  margin-top: 40px